# persistentVolumeClaim用于表明所需要什么样的持久化卷
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  # 可以被deployment找到
  name: mysql-pvc
spec:
  # pvc通过storageClassName对k8s所有的持久化卷进行匹配筛选
  storageClassName: mysql-pv
  # 设置访问模式
  accessModes:
    # 只被一个Pod读写
    - ReadWriteOnce
  # 具体需要什么资源
  resources:
    requests:
      # 需要1G的容量
      storage: 1Gi